# Spotify API keys

SPOTIFY_ID=c6d3d01775fe4dc094761109830b1671
SPOTIFY_SECRET=af79d91eb5d2485baac2709a339e7a98

# Twitter API keys

TWITTER_CONSUMER_KEY=imgQZC1AbRGiJZuOkF32rVVAz
TWITTER_CONSUMER_SECRET=agdr1WSX9KVWUobpMKF8cRmnZicxMeRf3lz8tsgyvEu9jut0xM
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret